# Tmux settings

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Use vim bindings
setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# remap window resizing
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# remap window splitting
bind | split-window -h
bind - split-window -v

# remap copy paste to vim
unbind-key -T copy-mode-vi v
# This is still not quite right, since C-v will enable block mode, which will
# then still be active if you press <ESC> and then start a char mode copy with
# v. The easy fix for now is to press <ESC> again, hit C-v again... or use V
# and work backwards.
# a quick read of the man page suggests that we need to check the
# rectangle_toggle variable with their if statement '?' and then do
# rectangle-toggle in both v and C-v based on the result of that.
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind P paste-buffer

# open new windows and splits in the current working directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# set window borders
set -g pane-border-fg white
set -g pane-active-border-fg cyan
set -g pane-active-border-bg cyan

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami)::#(hostname -s)'

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
set -g status-left "#(whoami)::#(hostname -s) || session: #S || window: #I || pane: #P"

# necessary for <Esc> to register in nvim in under 1 second
set -sg escape-time 20

# necessary for true color
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# increase the max history limit
set-option -g history-limit 500000
